# Dockerfile adaptado para Railway: solo backend Django
FROM python:3.12-slim-bullseye

WORKDIR /app

COPY requirements.txt .
RUN apt-get update && apt-get install -y libpq-dev gcc \
    && pip install --no-cache-dir -r requirements.txt \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

COPY . .

# Railway recomienda usar variables de entorno para configuración
# Ejecuta migraciones y collectstatic antes de iniciar
RUN python manage.py collectstatic --noinput || true

EXPOSE 8000

CMD ["gunicorn", "--bind", "0.0.0.0:8000", "libreando.wsgi"]
